<!DOCTYPE html>
<html lang="en" class="html-bg">
<head>

<meta charset="UTF-8">
<meta name="viewport"   content="width=device-width, initial-scale=1.0">

<title> Povka </title>

<meta name="theme-color"        content="#000">
<meta name="language"           content="English">
<meta name="Copyright"          content="povka">
<meta name="author"             content="povka">
<meta name="application-name"   content="povka">

<meta name="ROBOTS"             content="ALL">
<meta name="google"             content="notranslate">
<meta name="robots"             content="index, follow">
<meta name="googlebot"          content="index, follow">

<meta name="keywords"           content="povka, music, lyrics">
<meta name="description"        content="Povka">

<!-- Canonical Tags -->
<link rel="canonical" href="https://povka.com/" />


<!-- % Global site tag (gtag.js) - Google Analytics   % -->


</head>
<body>

    <style>
        h1,h2,h3,h4,h5,h6{padding: 0; margin: 0;}
        body,
        html{
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #000;
            font-size: 18px;

            background: #fff;
            color: #000;
        }

        .main{
            text-align: center;
            padding-top: 50px;
        }

        h3{
            font-size: 2em;
        }
    </style>

    <!-- %%% -->

    <main class="main">
        <h3> 🎶 Povka 🎵  </h3>
    </main>

    <!-- %%% -->

    
<script src="static/asset/js/jquery.js"></script>
<script src="static/asset/js/main.js"></script>

</body>
</html>